# MemoryPower

./: build.gradle
app/: build.gradle
app/src/androidTest/java/net/onepagebook/memorypower/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: samplenote1.json
app/src/main/assets/sample/: sample01.json  sample02.json
app/src/main/java/net/onepagebook/memorypower/add/: ItemAddDatabase.java  ItemAddDialogBuilder.java  ItemAddPresenter.java  ItemAddPresenterImpl.java
app/src/main/java/net/onepagebook/memorypower/app/: MyApplication.java
app/src/main/java/net/onepagebook/memorypower/common/: AbsBaseActivity.java  BaseActivity.java  BaseFragment.java  FragmentPresenter.java  InputDialogPresenter.java  Log.java  ObjectUtils.java
app/src/main/java/net/onepagebook/memorypower/create/: CreateFileActivity.java  CreateFileDatabase.java  CreateFileDialogBuilder.java  CreateFilePresenter.java  CreateFilePresenterImpl.java
app/src/main/java/net/onepagebook/memorypower/db/: AbsDatabase.java  Database.java  KeyPoint.java  KeyPointNote.java  SampleKeyPointNote.java
app/src/main/java/net/onepagebook/memorypower/home/: HomeFragment.java  HomeFragmentDatabase.java  HomeFragmentPresenter.java  HomeFragmentPresenterImpl.java  MemoryPowerPlayer.java  SimpleCountDownTimer.java
app/src/main/java/net/onepagebook/memorypower/main/: BottomNavigationMenu.java  CreateFileDialogBuilder.java  MainActivity.java  MainDatabase.java  MainPresenter.java  MainPresenterImpl.java  MemoryPowerPlayer.java  OnSimpleItemSelctedListener.java  OnSimpleOnItemSelctedListener.java  OnSimpleProgressChangeListener.java  PlayErrorStatus.java  PlayingStatus.java  Presenter.java  SimpleCountDownTimer.java  SkipNextContDown.java  ViewPagerAdapter.java
app/src/main/java/net/onepagebook/memorypower/open/: OpenFileClickListener.java  OpenFileDatabase.java  OpenFileDialogBuilder.java  OpenFilePresenter.java  OpenFilePresenterImpl.java
app/src/main/java/net/onepagebook/memorypower/setting/: SettingFragment.java
app/src/main/res/drawable/: rounded.xml
app/src/main/res/layout/: activity_create.xml  activity_main.xml  app_bar_main.xml  content_create.xml  content_main.xml  dialog_create.xml  dialog_item_add.xml  fragment_home.xml  fragment_setting.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  navigation.xml
app/src/main/res/values/: arrays.xml  dimens.xml  ids.xml  strings.xml
app/src/test/java/net/onepagebook/memorypower/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
