// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'me.tatarka:gradle-retrolambda:3.6.0'
        classpath "io.realm:realm-gradle-plugin:3.1.1"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportLibVer = '25.3.1'
    butterknifeVer = '8.5.1'
    timberVer = '4.5.1'
    lombokVer = '1.16.16' // & install Android Studio lombok plugin
    discreteSeekbarVer = '1.0.1'
    gsonVer = '2.8.0'
}