apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "net.onepagebook.memorypower"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "0.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$rootProject.ext.supportLibVer"
    compile "com.android.support:design:$rootProject.ext.supportLibVer"
    compile "com.android.support:support-vector-drawable:$rootProject.ext.supportLibVer"
    testCompile 'junit:junit:4.12'

    compile "com.jakewharton:butterknife:$rootProject.ext.butterknifeVer"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterknifeVer"

    compile "com.jakewharton.timber:timber:$rootProject.ext.timberVer"
    compile "org.projectlombok:lombok:$rootProject.ext.lombokVer"
    compile "org.adw.library:discrete-seekbar:$rootProject.ext.discreteSeekbarVer"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}
